{
    "cSpell.words": [
        "ligada"
    ],
    "java.project.sourcePaths": [
        "Poo/src",
        "Collections-Java/src/list/OperacoesBasicas"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}